# k8s/stripe-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: stripe-secrets
  namespace: default
type: Opaque
stringData:
  STRIPE_SECRET_KEY: "sk_live_your_production_key_here"
  STRIPE_WEBHOOK_SECRET: "whsec_your_webhook_secret_here"
  # Optional
  STRIPE_PUBLISHABLE_KEY: "pk_live_your_production_publishable_key_here"